VITE_WALLETCONNECT_PROJECT_ID=
VITE_NETWORK_MODE=testnet
VITE_RPC_ETHEREUM=https://rpc.sepolia.org
VITE_RPC_ARBITRUM=https://sepolia-rollup.arbitrum.io/rpc
VITE_RPC_BASE=https://sepolia.base.org
VITE_RPC_OPTIMISM=https://sepolia.optimism.io
