# Private key for deployment (without 0x prefix)
PRIVATE_KEY=

# RPC URLs - Testnets
RPC_SEPOLIA=https://rpc.sepolia.org
RPC_ARBITRUM_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc
RPC_BASE_SEPOLIA=https://sepolia.base.org
RPC_OPTIMISM_SEPOLIA=https://sepolia.optimism.io

# RPC URLs - Mainnets
RPC_ETHEREUM=
RPC_ARBITRUM=
RPC_BASE=
RPC_OPTIMISM=
